PORT=<PORT FOR THE API SERVER>
CORS_ORIGIN=<CORS ORIGIN>
MONGO_ATLAS_CONNECT_URI="<MONGO ATLAS CONNECT URL>"
JWT_ACCESS_SECRET="<JWT ACCESS SECRET>"
JWT_ACCESS_EXPIRY=<ACCESS EXIPRY>
JWT_REFRESH_SECRET="<JWT REFRESH SECRET>"
JWT_REFRESH_EXPIRY=<REFRESH EXPIRY>