PORT=8000
CORS_ORIGIN=*
MONGO_ATLAS_CONNECT_URI="mongodb+srv://tovaf82054:EIJLMl0Wd6nGCgCn@cluster0.uzb1odo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET="acesstokennistokeepsomethingfishy&extremelyweirdasaccesstoken"
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_SECRET="refreshtokenistokeepsomethingfishy&extremelyweirdasrefreshtoken"
JWT_REFRESH_EXPIRY=10d